<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/logo.ico">
	<link rel="stylesheet" type="text/css" href="../css/signIn.css">
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<title>登录</title>
</head>

<!-- ==================================================== -->

<body>

	<div class="header">
		<p>亲~ 您可以 <a href="signIn.html">登录</a> 或 <a href="signUp.html">注册</a> 哦~~</p>
		<!-- <a href="#"><img src="../img/head.png"></a>
		<p>欢迎你，<a href="#">userA</a></p> -->
	</div>

	<div class="cols" id="a">
		<h2>还没做的~</h2>
		<div class="tasks">
			<div class="task" id="task-1">
				<div class="title items">题目</div>
				<div class="time items">时间</div>
				<div class="text items">内容</div>
			</div>
			<div class="task" id="task-2">
				<div class="title items">题目</div>
				<div class="time items">时间</div>
				<div class="text items">内容</div>
			</div>
		</div>
		<p class="count" id="todo-task-count">——</p>
	</div>


	<div class="cols" id="b">
		<h2>正在做的~</h2>
		<div class="tasks">
			<div class="task" id="task-3">
				<div class="title items">题目1</div>
				<div class="time items">时间1</div>
				<div class="text items">内容1</div>
			</div>
			<div class="task" id="task-4">
				<div class="title items">题目2</div>
				<div class="time items">时间2</div>
				<div class="text items">内容2</div>
			</div>
			<div class="task" id="task-5">
				<div class="title items">题目3</div>
				<div class="time items">时间3</div>
				<div class="text items">内容3</div>
			</div>
		</div>
		<p class="count" id="doing-task-count">—— </p>
	</div>


	<div class="cols" id="c">
		<h2>做完了的~</h2>
		<div class="tasks">
			<div class="task" id="task-6">
				<div class="title items"> 题目</div>
				<div class="time items"> 时间</div>
				<div class="text items"> 内容</div>
			</div>

			<p class="count" id="done-task-count">——</p>
		</div>
	</div>


	<div class="cols" id="d">
		<h2>管理一下~</h2>
		<form id="add">
			<fieldset>
				<legend>添加任务：</legend>
				<input class="inputer" name="title" placeholder="题目">
				<input class="inputer" name="time" placeholder="时间">
				<textarea class="inputer" placeholder="内容"></textarea>
				<input class="addButtons" value="我确定要添加!" type="button" onclick="addNewTask()">
				<input class="addButtons" value="我要重新输入~" type="reset">
			</fieldset>
		</form>
		<button id="clearButton" >清空全部任务</button>
		<div id="delete">拖入此处删除~</div>
	</div>

	<div id="foo"></div>
</body>

<!-- ======================================================= -->

<script type="text/javascript">
	$(document).ready(function(){
		$(".tasks").sortable();
	});

	$(".cols").ready(
		counter("a"),
		counter("b"),
		counter("c")
	);

	//// test /////////////////////////
	// deleteTask($("#task-6"),"c");

	
</script>

</html>