<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/logo.ico">
	<link rel="stylesheet" type="text/css" href="../css/signUp.css">
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<title>注册</title>
</head>

<!-- ==================================================== -->

<body>
	<div class="header">
		<a href="main.html">回到主页</a>
	</div>

	<div class="main">
		<form>
			<fieldset>
				<legend>注册新用户</legend>
				<table>
					<tr>
						<td class="L"><label for="username">用户名</label></td>
						<td class="R"><input type="text" name="username" required="required" id="username"></td>
					</tr>
					<tr>
						<td class="L"><label for="password">密码(8位以上)</label></td>
						<td class="R"><input type="password" name="password" required="required" minlength="8" id="password"></td>
					</tr>
					<tr>
						<td class="L"><label for="require">重复密码</label></td>
						<td class="R"><input type="password" name="require" required="required"  minlength="8" id="require"></td>
					</tr>
					<tr>
						<td class="L"><label for="yanzhengma">验证码</label></td>
						<td class="R"><input type="text" name="yanzhengma" required="required" id="yanzhengma"></td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="buttons">
							<input type="reset" value="重置 ! !">
						</td>
						<td class="buttons">
							<input type="submit" value="注册~~">
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
	</div>
</body>

</html>